spring.datasource.url= jdbc:mysql://localhost:8889/playhouse8?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=false
logging.level.org.springframework=info

# App Properties
antoinelamoureux.app.jwtSecret= antoinerSecretKey
antoinelamoureux.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.http.multipart.enabled=false

server.port=${PORT:8080}